2023-Feb-04-20:08:32,ETL Job Started
2023-Feb-04-20:08:33,Extract phase Started
2023-Feb-04-20:08:33,Extract phase Ended
2023-Feb-04-20:08:35,Transform phase Started
2023-Feb-04-20:08:35,Transform phase Ended
2023-Feb-04-20:08:37,Load phase Started
2023-Feb-04-20:08:37,Load phase Ended
2023-Feb-04-20:08:39,ETL Job Ended
2023-Feb-04-20:10:23,ETL Job Started
2023-Feb-04-20:10:24,Extract phase Started
2023-Feb-04-20:10:24,Extract phase Ended
2023-Feb-04-20:10:27,Extract phase Started
2023-Feb-04-20:10:27,Extract phase Ended
2023-Feb-04-20:11:18,ETL Job Started
2023-Feb-04-20:11:19,Extract phase Started
2023-Feb-04-20:11:19,Extract phase Ended
2023-Feb-04-20:12:33,ETL Job Started
2023-Feb-04-20:12:34,Extract phase Started
2023-Feb-04-20:12:35,Extract phase Ended
2023-Feb-04-20:12:39,Transform phase Started
2023-Feb-04-20:12:39,Transform phase Ended
2023-Feb-04-20:12:40,Load phase Started
2023-Feb-04-20:12:40,Load phase Ended
2023-Feb-04-20:12:40,ETL Job Ended
